<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./bootstrap.css" />
    <title>Tree Map Demo</title>
  </head>
  <body>
    <div class=" container">
      <h1 id="title">Video Game Sales</h1>
      <p id="description">Top 100 Most Sold Video Games Grouped by Platform</p>
      <div id="graph"></div>
    </div>

    <script src="./jquery.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="./d3.js"></script>
    <script src="./logic.js"></script>
  </body>
</html>
